<mxfile host="Electron">
  <diagram name="Page-1" id="16e1TQMKfB5pL-7v1ZY9">
    <mxGraphModel dx="678" dy="1613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I7liFcGm0MzHY_x29eR8-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="290" width="100" x="40" y="150" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Source&amp;nbsp;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="100" x="40" y="100" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="290" width="90" x="210" y="130" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="300" width="90" x="330" y="125" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="290" width="90" x="450" y="125" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="400" width="400" x="160" y="40" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Data Ware House&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="210" x="280" y="-10" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="290" width="100" x="590" y="130" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Consumer&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="580" y="80" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Bronze" vertex="1">
          <mxGeometry height="60" width="90" x="210" y="90" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="Silver" vertex="1">
          <mxGeometry height="60" width="90" x="330" y="80" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Gold" vertex="1">
          <mxGeometry height="60" width="90" x="450" y="80" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-14" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="80" width="60" x="225" y="230" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-15" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="80" width="60" x="345" y="230" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-16" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="80" width="60" x="465" y="230" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-17" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="CRM" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="56" y="200" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-18" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="ERP" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="55.5" y="310" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-19" parent="1" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" value="" vertex="1">
          <mxGeometry height="35" width="30" x="110" y="242.5" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-21" edge="1" parent="1" source="I7liFcGm0MzHY_x29eR8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" target="I7liFcGm0MzHY_x29eR8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-20" parent="1" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" value="" vertex="1">
          <mxGeometry height="35" width="30" x="110" y="350" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-24" parent="1" style="shape=singleArrow;whiteSpace=wrap;html=1;rotation=20;fontColor=#E5CCFF;fillColor=#9AC7BF;" value="" vertex="1">
          <mxGeometry height="20" width="100" x="119.56" y="232.48" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-25" parent="1" style="shape=singleArrow;whiteSpace=wrap;html=1;rotation=-10;fillColor=#9AC7BF;" value="" vertex="1">
          <mxGeometry height="30" width="110.44" x="116.88" y="309.32" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-26" parent="1" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" value="" vertex="1">
          <mxGeometry height="40" width="70" x="270" y="240" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-27" parent="1" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" value="" vertex="1">
          <mxGeometry height="35" width="55" x="405" y="245" as="geometry" />
        </mxCell>
        <mxCell id="I7liFcGm0MzHY_x29eR8-28" parent="1" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" value="" vertex="1">
          <mxGeometry height="50" width="60" x="530" y="235" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
